#--------------- Console ----------------#
echo              Executing Server Config...
rcon_password     changeme
rcon              0


#--------------- Scripts ----------------#
gamemode0         arp_next
filterscripts     VoiceChat connectionbar
plugins           crashdetect.so Whirlpool.so streamer.so mysql_static.so pawncmd.so json.so regex.so SKY.so arabica-core.so sampvoice.so sscanf.so nativechecker.so


#------------ Server browser ------------#
announce          1
query             1
hostname          Arabica RolePlay | Voice
language          Arabic/English
mapname           Los Santos
gamemodetext      Unknown
weburl            campsite.to/arabica
maxplayers        500
password


#-------------- Networking --------------#
sleep             5
lanmode           0
bind              51.75.255.1
port              7777
sv_port           53002
conncookies       1
# |-> Toggles the 0.3.7 connection cookie system. Set to 1 to enable or 0 to disable.
# +-> NOTE: This server var was added in 0.3.7 R2 and will have no effect in previous versions.
cookielogging     0
# |-> Toggles logging of connection cookies requested by newly connecting players. Set to 1 to enable or 0 to disable.
# +-> NOTE: This server var was added in 0.3.7 R2 and will have no effect in previous versions.
connseedtime      300000
# |-> The time in milliseconds the connection cookie seed value updates.
# +-> NOTE: This server var was added in 0.3.7 and will have no effect in previous versions.
minconnectiontime 0
# |-> The time in milliseconds the server will wait before accepting another incoming connection.
# |-> It is not recommended that you use this variable unless your server is under a connection flood attack.
# +-> NOTE: This server var was added in 0.3z and will have no effect in previous versions.
messageslimit     500
# +-> The maximum number of messages a user can send per second.
messageholelimit  3000
ackslimit         5000
playertimeout     10000
# +-> The time in miliseconds after which a player will timeout when not sending any data to the server.
mtu               576
# +-> NOTE: This server var was added in 0.3.DL and will have no effect in previous versions.


#--------------- Logging ----------------#
output            0
# |-> Toggles if log messages (e.g. print/printf from scripts or logprintf from plugins) should be duplicated in the server console.
# +-> Set to 1 to enable or 0 to disable. This option has effect only on Linux servers.
timestamp         1
# +-> Toggles if a timestamp should be printed with every console message. Set to 1 to enable or 0 to disable.
logtimeformat     [%Y/%m/%d %H:%M:%S]
# +-> The timestamp format that should be used. The format is based on the strftime format from C/C++. Here are some examples:
sv_log_to_console false
# +-> Toggle sampvoice logging to console
logqueries        0
# |-> Toggles if all queries sent to the server by players should be logged. Set to 1 to enable or 0 to disable.
# +-> It is considerably useful during a DDoS attack.
chatlogging       0
# |-> Toggles if player chat should be shown in the server console. Useful to stop the log from becoming bloated,
# |-> or if you have another scripted chat logging solution. Set to 1 to enable or 0 to disable.
# +-> NOTE: This server var was added in 0.3e R2 and will have no effect in previous versions.
db_logging        0
# |-> Logs sqlite db_* function errors in the server console.
# +-> NOTE: This server var was added in 0.3.7 R2 and will have no effect in previous versions.
db_log_queries    0
# |-> Logs all sqlite db_query calls, including the query string.
# +-> NOTE: This server var was added in 0.3.7 R2 and will have no effect in previous versions.


#---------------- Client ----------------#
onfoot_rate       40
# +-> The time in milliseconds a client should update the server with new data while on foot.
incar_rate        40
# +-> The time in milliseconds a client should update the server with new data while in a vehicle.
weapon_rate       40
# +-> The time in milliseconds a client should update the server with new data while firing a weapon.
stream_distance   300.0
# |-> The distance on the X,Y plane players will stream in server entities. The maximum is 400.0 and the minimum is 50.0.
# +-> Higher values makes players see server entities at a greater distance, but requires more client processing and potentially more bandwidth.
stream_rate       2000
# |-> The time in milliseconds before the streaming in of server entities is retested for each player. The maximum is 5000 and the minimum is 500.
# +-> Lower values increases server processing as it has to recheck streaming conditions more frequently for each player.


#----------------- NPCs -----------------#
maxnpc            0
# +-> The maximum amount of NPCs your server can hold. By changing this number you can alter how many of the player slots can be used by NPCs.


#----------- Lag compensation -----------#
lagcompmode       1
# |-> 0: Fully disable lag compensation.
# |-> 1: Fully enable lag compensation.
# |-> 2: Enable position-only lag compensation. This means player rotation won't be lag compensated for.
# +-> NOTE: This server var was added in 0.3z and will have no effect in previous versions.
lagcomp           On
# +-> Probably set automatically to On or Off depending on the lagcompmode setting.


#------------- Custom models ------------#
useartwork        0
# |-> Toggles if the server uses custom models from the models folder. Set to 1 to enable or 0 to disable.
# +-> NOTE: This server var was added in 0.3.DL and will have no effect in previous versions.
artwork           No
# |-> Probably set automatically to No or Yes depending on the useartwork setting.
# +-> NOTE: This server var was added in 0.3.DL and will have no effect in previous versions.
artpath           models
# |-> The path where the custom models are located.
# +-> NOTE: This server var was added in 0.3.DL and will have no effect in previous versions.
